<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/media.css"> -->
</head>
<body>
    
    <div class="topbar">
    <div class="container clearfix">
        <div class="header">
         <!-- <img src="images/resturent.jpg" alt=""> -->
        <div class="main">
        <div class="navbar">
            <h1>fdiesto
            <ul>
                <a href=""><li>home</li></a>
                <a href=""><li>menu</li></a>
                <a href=""><li>recipes</li></a>
                <a href=""><li>chef</li></a>
                <a href=""><li>booking</li></a>
                <a href=""><li>blog</li></a>
                <a href=""><li>contact</li></a>
            </ul>
        </h1>
        </div>
        <div class="header-content">
            <h1>we serve</h1>
            <h2>quality food</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, expedita culpa! Eaque, ad voluptas incidunt cum enim quidem quos dignissimos fuga nam aliquam voluptates placeat debitis delectus dolore eum nostrum.</p>
            <button>discover</button>
        </div>
    </div>
   </div>
   </div>
</div>
   <div class="content">
    <div class="container">
   <div class="content-box">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque sit impedit libero non? Quaerat asperiores tenetur quibusdam excepturi. Quia porro culpa voluptatum mollitia earum quam ea quae deleniti cupiditate quibusdam!</p>
     </div>
    </div>
   </div> 
<div class="container clearfix">
   
   </div>
</body>
</html>